kamon.util.filters {

  "akka.tracked-actor" {
    includes = [ "asp/user/master", "asp/user/master/node-*" ]
    excludes = []
  }

  "akka.tracked-dispatcher" {
    includes = [ "asp/akka.actor.default-dispatcher" ]
  }

  "akka.tracked-router" {
    includes = []
  }
}