# ======================================== #
# kamon-prometheus reference configuration #
# ======================================== #
kamon.metric{
  tick-interval = 1 second
  optimistic-tick-alignment = yes

trace{
    tick-interval = 1 second
}

akka.actor.default-dispatcher{
    throughput=5
}

# akka {
#   loggers = ["akka.event.slf4j.Slf4jLogger"]
#   loglevel = "DEBUG"
#   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
# }
kamon.prometheus {

  # Enable or disable publishing the Prometheus scraping enpoint using a embedded server.
  start-embedded-http-server = yes

  # Enable of disable including tags from kamon.prometheus.environment as labels
  include-environment-tags = yes

  buckets {
    default-buckets = [
      10,
      30,
      100,
      300,
      1000,
      3000,
      10000,
      30000,
      100000
    ]

    time-buckets = [
      0.005,
      0.01,
      0.025,
      0.05,
      0.075,
      0.1,
      0.25,
      0.5,
      0.75,
      1,
      2.5,
      5,
      7.5,
      10
    ]

    information-buckets = [
      512,
      1024,
      2048,
      4096,
      16384,
      65536,
      524288,
      1048576
    ]

    # Per metric overrides are possible by specifying the metric name and the histogram buckets here
    custom {
      // example:
      // "akka.actor.processing-time" = [0.1, 1.0, 10.0]
    }
  }


  embedded-server {

    # Hostname and port used by the embedded web server to publish the scraping enpoint.
    hostname = 0.0.0.0
    port = 9095
  }
}

kamon.util.filters {


  "akka.tracked-actor" {
    includes = ["asp/user/master",
                "asp/user/master/node-2766",
                "asp/user/master/node-1138",
                "asp/user/master/node-2638",
                "asp/user/master/node-3030",
                "asp/user/master/node-3254",
                "asp/user/master/node-2668",
                "asp/user/master/node-1870",
                "asp/user/master/node-1725",
                "asp/user/master/node-115",
                "asp/user/master/node-1246",
                "asp/user/master/node-112",
                "asp/user/master/node-2688",
                "asp/user/master/node-777",
                "asp/user/master/node-2821",
                "asp/user/master/node-2378",
                "asp/user/master/node-457",
                "asp/user/master/node-2243",
                "asp/user/master/node-387",
                "asp/user/master/node-241",
                "asp/user/master/node-1152",
                "asp/user/master/node-1372",
                "asp/user/master/node-2151",
                "asp/user/master/node-2269",
                "asp/user/master/node-3097",
                "asp/user/master/node-1257",
                "asp/user/master/node-1261",
                "asp/user/master/node-516",
                "asp/user/master/node-1291",
                "asp/user/master/node-2274",
                "asp/user/master/node-1562",
                "asp/user/master/node-2960",
                "asp/user/master/node-2065",
                "asp/user/master/node-1034",
                "asp/user/master/node-2682",
                "asp/user/master/node-3082",
                "asp/user/master/node-2297",
                "asp/user/master/node-1845",
                "asp/user/master/node-1397",
                "asp/user/master/node-2118",
                "asp/user/master/node-2757",
                "asp/user/master/node-853",
                "asp/user/master/node-460",
                "asp/user/master/node-3316",
                "asp/user/master/node-1079",
                "asp/user/master/node-1231",
                "asp/user/master/node-3482",
                "asp/user/master/node-2408",
                "asp/user/master/node-1744"]
  }

  "akka.tracked-router" {
    includes = []
  }
}

kamon.environment{
  service = "asp"
}